<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            margin: 30px auto;
            width: 500px;
            border: 3px solid green;
            font-size: 20px;
            color: #887B6E;
            padding: 10px;
        }
        .box div{
            margin-top: 10px;
            height: 30px;
            text-align: left;
            margin-left: 50px;
        }
        .box div input{
            height: 25px;
        }
        .box div .del{
            width: 250px;

        }
        .but{
            display: block;
            margin: 10px auto;
            width: 150px;
            height: 30px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="n">
        姓名：
        <input type="text">
    </div>
    <div class="n">
        年龄：
        <input type="text">
    </div>
    <div class="n">
        班级：
        <input type="text">
    </div>
    <div class="n">
        电话：
        <input class="del" type="text">
    </div>
    <div class="n">
        地址：
        <input class="del" type="text">
    </div>
    <button class="but">提交</button>
</div>
</body>
</html>