<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 0 auto;
            width: 600px;
            height: 300px;
            border: 1px solid #000;
            padding: 15px;
        }
        a{
            width: 50px;
            height: 30px;
            background-color: greenyellow;
            text-decoration: none;
            margin-right: 10px;
        }
        .list{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 30px;
            margin-top: 10px;
        }
        .list li{
            width: 86px;
            list-style: none;
            background-color: green;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            color: #ffffff;
        }
        .information{
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style: none;
            height: 30px;
        }
        .information li{
            width: 86px;
            list-style: none;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            color: #887B6E;
        }
        .information:hover{
            background-color: #efefef;
        }
    </style>
</head>
<body>
<div class="box">
    <a href="increase.html">增加客户</a>
    <ul class="list">
        <li>编号</li>
        <li>学生姓名</li>
        <li>年龄</li>
        <li>班级</li>
        <li>家长电话</li>
        <li>地址</li>
        <li>操作</li>
    </ul>
    <ul class="information">
        <li>1</li>
        <li>we</li>
        <li>df</li>
        <li>df</li>
        <li>df</li>
        <li>df</li>
        <li><a href="">修改</a><a href="">删除</a></li>
    </ul>
</div>
</body>
</html>